# OmniAccessStellarLBS_AndroidDemo

./: .gitignore  LICENSE.txt  LICENSE_mapwize.txt  LICENSE_visioglobe.txt  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colombes.gwl
app/src/main/java/com/ale/omniaccess/stellarlbs/demoapp/: BrowserActivity.java  DebugActivity.java  IKeys.java  MainActivity.java  MainApplication.java
app/src/main/java/com/ale/omniaccess/stellarlbs/demoapp/fragment/: VisioglobeLocationFragment.java  VisioglobeSearchFragment.java
app/src/main/java/com/ale/omniaccess/stellarlbs/demoapp/services/: AndroidService.java  CustomSupportMapFragment.java  GeofencingClient.java  LocationClient.java  ManualIndoorLocationProvider.java  PeopleTracker.java  RainbowIMNotificationMgr.java  RainbowManager.java  WakeUpClient.java  WebFragment.java
app/src/main/java/com/ale/omniaccess/stellarlbs/demoapp/util/: Alogger.java  HttpHelper.java  MapwizeSearchResultsListAdapter.java  MapwizeSuggestionWrapper.java
app/src/main/res/layout/: activity_browser.xml  activity_debug.xml  activity_main.xml  location_fragment_brest_visioglobe.xml  location_fragment_colombes_visioglobe.xml  location_fragment_visioglobe.xml  login_fragment.xml  mpbx_fragment.xml  search_fragment_brest_visioglobe.xml  search_fragment_colombes_visioglobe.xml  search_result_list_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rainbow_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
