apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ale.omniaccess.stellarlbs.com.ale.omniaccess.stellarlbs.demoapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Jerome Elleouet +
    compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // Jerome Elleouet -

    implementation 'com.ale.omniaccess.stellar:lbssdk:4.+'
    implementation("io.mapwize.indoormaps:MapwizeForMapbox:1.0.7@aar") {transitive = true}
    compile ("com.ale:rainbowsdk:1.34.0@aar"){transitive=true}

    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation(name: 'VisioMoveEssential', ext: 'aar')

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'

    implementation 'com.google.android.gms:play-services-base:11.8.0'

    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.4'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'


}
