<?xml version="1.0" encoding="utf-8"?>
<!--COLOMBES -->

    <com.visioglobe.visiomoveessential.VMEMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical|center_horizontal"
    android:layout_weight="1"
    app:mapHash="mb5cdba08b03f74907aef5eb16a56fec41a35435c"
    app:mapPath="asset://map_bundle_theme.zip"
    app:mapSecretCode="0"/>

